body {
  margin-top: 3px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

a {
  color: #00B7FF;
}

.is-mobile {
  min-height: 100vh;
  min-height: -moz-available;
  min-height: -webkit-fill-available;
  min-height: fill-available;
  .mobile-view {
    height: 92vh;
    width: 100vw;
    display: flex;
    }
  display: flex;
  flex-direction: column;
  .signing-text {
    .text-block {
      padding: 0;
    }
  }
}

.signing-text {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  font-size: 14px;
  flex: 1;
  .text-block {
    padding: 0 20px;
  }
}

.is-hebrew {
  .signing-text {
    text-align: right;
  }
}
